<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.wokier</groupId>
	<artifactId>gwt-maven-plugin-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<gwt.version>2.0.2</gwt.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwt-test.includes>**/*GwtTest.java</gwt-test.includes>
		<maven-surefire.includes>**/*Test.java</maven-surefire.includes>
<!--		<gwt-test.excludes>None</gwt-test.excludes>-->
		<maven-surefire.excludes>**/*GwtTest.java</maven-surefire.excludes>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<!--			<scope>runtime</scope>-->
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**.*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>src/test/java</directory>
				<includes>
					<include>**.*.java</include>
				</includes>
			</resource>

		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
					<buildOutputDirectory>war/WEB-INF/classes</buildOutputDirectory>
					<additionalProjectnatures>
						<projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
						<projectnature>com.google.gdt.eclipse.core.webAppNature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>tomcat</directory>
						</fileset>
						<fileset>
							<directory>war/gwtmvcpoc</directory>
						</fileset>
						<fileset>
							<directory>war/WEB-INF/classes</directory>
						</fileset>
						<fileset>
							<directory>war/WEB-INF/lib</directory>
						</fileset>
						<fileset>
							<directory>www-test</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<includes>
						<include>${maven-surefire.includes}</include>
					</includes>
					<excludes>
						<exclude>${maven-surefire.excludes}</exclude>
					</excludes>
				</configuration>
			</plugin>
			

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<webappDirectory>war</webappDirectory>
					<!--					<outputDirectory>war</outputDirectory>-->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>gwt-test</id>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
						<phase>pre-package</phase>
					</execution>
						<execution>
						<id>gwt-test-site</id>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
						<phase>site</phase> 
					</execution>
					
				</executions>
				<configuration>
					<module>fr.wokier.Gwt_maven_plugin_test</module>
					<includes>${gwt-test.includes}</includes>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>

	</reporting>

	<profiles>
		<profile>
			<id>site</id>
			<properties>
				<gwt-test.includes>**/*Test.java</gwt-test.includes>
				<maven-surefire.includes>None</maven-surefire.includes>
<!--				<gwt-test.excludes>None</gwt-test.excludes>-->
				<maven-surefire.excludes>**/*Test.java</maven-surefire.excludes>
			</properties>
		</profile>

	</profiles>

</project>