<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.gwt-mvc</groupId>
	<artifactId>gwt-mvc-poc</artifactId>
	<version>0.4.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>gwt-mvc POC</name>
	<description>gwt-mvc POC Demo</description>

	<properties>
		<gwt-mvc.version>0.4</gwt-mvc.version>
		<gwt-log.version>3.0.1</gwt-log.version>
		<gwt.version>2.0.3</gwt.version>
	</properties>

	<repositories>
		<repository>
			<id>gwt-mvc-repository</id>
			<url>http://gwt-mvc.googlecode.com/svn/repository</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.gwt-mvc</groupId>
			<artifactId>gwt-mvc</artifactId>
			<version>${gwt-mvc.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
<!--			<scope>runtime</scope>-->
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.gwt-log</groupId>
			<artifactId>gwt-log</artifactId>
			<version>${gwt-log.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
					<buildOutputDirectory>war/WEB-INF/classes</buildOutputDirectory>
					<additionalProjectnatures>
						<projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
						<projectnature>com.google.gdt.eclipse.core.webAppNature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>tomcat</directory>
						</fileset>
						<fileset>
							<directory>war/gwtmvcpoc</directory>
						</fileset>
						<fileset>
							<directory>war/WEB-INF/classes</directory>
						</fileset>
						<fileset>
							<directory>war/WEB-INF/lib</directory>
						</fileset>
						<fileset>
							<directory>www-test</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<excludes>
						<exclude>**/*GwtTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<webappDirectory>war</webappDirectory>
					<!--					<outputDirectory>war</outputDirectory>-->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>gwt-test</id>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
						<phase>prepare-package</phase>
						<!--
							after test, in order to fail-fast AND before package, to pass all
							tests
						-->
					</execution>
					<!-- TODO : provide full test coverage -->
					<!--					<execution>-->
					<!--						<id>gwt-test-site</id>-->
					<!--						<goals>-->
					<!--							<goal>compile</goal>-->
					<!--							<goal>test</goal>-->
					<!--						</goals>-->
					<!--
						<phase>site</phase> to provide full test execution and coverage
					-->
					<!--					</execution>-->
				</executions>
				<configuration>
					<module>com.googlecode.gwtmvc.poc.GwtMvcPoc</module>
					<includes>**/*GwtTest.java</includes>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>

	</reporting>

</project>