<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.gwt-mvc</groupId>
	<artifactId>gwt-mvc-poc</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>GWT MVC POC</name>
	<description>GWT MVC POC</description>

	<properties>
		<gwt-mvc.version>0.4-SNAPSHOT</gwt-mvc.version>
		<gwt-log.version>2.6.2</gwt-log.version>
		<gwt.version>1.7.0</gwt.version>
	</properties>

	<repositories>
		<repository>
			<id>gwt-mvc-repository</id>
			<url>http://gwt-mvc.googlecode.com/svn/repository</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>gwt-dev-windows</id>
			<properties>
				<platform>windows</platform>
			</properties>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>gwt-dev-mac</id>
			<properties>
				<platform>mac</platform>
			</properties>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>gwt-dev-linux</id>
			<properties>
				<platform>linux</platform>
			</properties>
			<activation>
				<os>
					<name>linux</name>
				</os>
			</activation>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.gwt-mvc</groupId>
			<artifactId>gwt-mvc</artifactId>
			<version>${gwt-mvc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>gwt-log</groupId>
			<artifactId>gwt-log</artifactId>
			<version>${gwt-log.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.5.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>tomcat</directory>
						</fileset>
						<fileset>
							<directory>.gwt</directory>
						</fileset>
						<fileset>
							<directory>target-hostedMode</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>
								${project.build.directory}/${project.artifactId}-${project.version}/${gwt.module.name}
							</directory>
							<targetPath>/</targetPath>
							<includes>
								<include>**/*.*</include>
							</includes>
						</resource>
					</webResources>
					<webappDirectory>webapp</webappDirectory>
					<warSourceExcludes>**/.svn/</warSourceExcludes>
					<warSourceExcludes />
				</configuration>
			</plugin>

			<!-- 			<plugin>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
				<configuration>
				<logLevel>TRACE</logLevel>
				<gwtVersion>${gwt.version}</gwtVersion>
				<runTarget>
				${gwt.module.name}/${gwt.run.target}
				</runTarget>
				<compileTargets>
				<param>${gwt.module.name}</param>
				</compileTargets>
				<extraJvmArgs>-Xmx1024m</extraJvmArgs>
				</configuration>
				<executions>
				<execution>
				<goals>
				<goal>setup</goal>
				<goal>extractGwt</goal>
				<goal>compile</goal>
				</goals>
				</execution>
				</executions>
				</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>war-install</id>
						<phase>install</phase>
						<configuration>
							<artifactId>
								${project.artifactId}
							</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<packaging>war</packaging>
							<file>
								${project.build.directory}/${project.artifactId}-${project.version}.war
							</file>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>jar-install</id>
						<phase>install</phase>
						<configuration>
							<artifactId>
								${project.artifactId}
							</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<file>
								${project.build.directory}/${project.artifactId}-${project.version}.jar
							</file>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>